<!DOCTYPE html>
<html>
    <head>
      <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
      <h3>Get <span class="upthere">insights</span> that help your business grow.</h3>
      <br>
       <p class="main"> Discover the benefits of data analytics and make better decisions regarding revenue, customer exxperience, and overall efficiency.</p>
    <br>
       <p class="metric">10k+</p>
       <p class="metric">314</p>
       <p class="metric">12M+</p>
       <p class="category">COMPANIES</p>
       <P class="category">TEMPLATES</P>
        <P class="category">QUERIES</P>
    
    <figure>
        <img src="office.jpg" alt="image unable to display">
    </figure>
    
    </body>

    <footer>
        <p>Challenge by <a href= "https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>. Coded by Mncedzi.</p>
    </footer>
</html>n